<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DigitoryLegal : Guidlines</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- DL stylesheet -->
	<link rel="stylesheet" href="./app.css">
	<!-- libs -->
	<script src="https://vuejs.org/js/vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.13.0/Sortable.min.js"></script>
	<script src="https://cdn.ckeditor.com/ckeditor5/28.0.0/inline/ckeditor.js"></script>

	<style>
		:root {
			--val-baseline:		10px;
		}
		.blue-background-class {
			background-color: #C8EBFB;
		}
		/* Typography */
		strong {font-weight: 700;}

		/* Layout */
		.absolute {position: absolute;}
		.relative {position: relative;}
		.hidden {display: none;}
		.scroll {overflow:scroll}
		.z99 {z-index: 99;}
		.flex {display: flex;}
		.flex-row {flex-direction: row;}
		.flex-column {flex-direction: column;}
		.flex-vert-center {align-items: center;}
		.flex-horz-center {justify-items: center;}
		.flex-center {align-items: center;justify-items: center;}
		.flex-end {justify-content: flex-end;}
		.grid {display: grid;}
		.grid-center {place-items: center;}
		.right {float: right;}
		.w-100 {width: 100%;}

		/* Micro Clearfix  */
		.cf:before, .cf:after { content: " "; display: table; }
		.cf:after { clear: both; }

		/* Margins */
		.mx-auto {margin: 0 auto;}
		.mt-0 {margin-top:0}
		.mb-0 {margin-bottom:0}
		.mr-small {margin-right: calc(var(--val-baseline) / 2)}
		.mr-medium {margin-right: var(--val-baseline)}
		.ml-large {margin-left: calc(var(--val-baseline) * 2)}
		.mb-small {margin-bottom: calc(var(--val-baseline) / 2)}
		.mb-medium {margin-bottom: calc(var(--val-baseline))}
		.mt-medium {margin-top: var(--val-baseline)}

		/* Padding */
		.pa-medium {padding: var(--val-baseline)}
		.pa-large {padding: calc(var(--val-baseline) * 2)}
		.py-large {padding-left: calc(var(--val-baseline) * 2);padding-right: calc(var(--val-baseline) * 2)}
		.pr-large {padding-right: calc(var(--val-baseline) * 2)}
		.pr-medium {padding-right: var(--val-baseline)}

		/* Decorators */
		.border {border-radius: 4px;border: gray solid 1px;}
		h4 {color: #000;}
	
		/* Buttons */
		.btn-clone {background-color: #8f4874;}
		.btn-clone:hover {background-color: #662c50;}
		.btn-orange {background-color: #ff9800;}
		.btn-orange:hover {background-color: #b06a02;}

		/* Custom */
		.dl-guidelines {width: 100%;}
		.item-section {width: 100%;}
		.item-header {background-color: #efefef; border-radius: 4px;}		
		.action-remove {cursor: pointer;}
		.guide-elements .section-actions span,
			.action-select span {display: none;}
		.guide-builder .item-section.remove {display: none;}
		.add-section, .add-section-last {opacity: 0;width: 100%;height: 10px;margin-top: -75px;right:0px;overflow: visible;}
		.add-section-last {margin-top: 75px;}
		.item-section-active .item-header:hover .add-section, .item-section-active .item-header .add-section.active {display: grid;opacity: 1;}
		.item-section-active .item-header .add-section .fa-plus-circle {transition: transform .3s ease; transform:rotate(0deg);z-index: 100;}
		.item-section-active .item-header .add-section.active .fa-plus-circle {transform:rotate(45deg);}
		.action-select .fa-square, 
			.action-select .fa-check-square, 
			.add-section .fa-square, 
			.add-section .fa-check-square,
			.add-section .fa-plus-circle {font-size:2em}
		.action-select a.hidden.active {display: block!important;}
		.add-section > .fa {color: gray;}

		.guide-elements .item-section {transition: all 1s ease-in-out; max-height: 52px;overflow: hidden;}
		.guide-elements .item-section.active {max-height: 1000px;}

		/* Create new section */
		#new-section-content {min-height: 200px;border:solid 1px #D8D8D8}

		/* Section Bubble: to add new section inline */
		.sections-bubble {position: absolute;top: 0px;left:calc(50% - 350px);transform:translateX(50%); background: white;max-width: 90vw;min-width:350px;padding: 20px;border-radius: 8px;box-shadow: 0 0 10px 6px rgb(0 0 0 / 10%);opacity:0;transition:opacity .5s ease}
		.sections-bubble.active {opacity:1}
		.sections-bubble-content {height: 300px;overflow: scroll;}
		.section-bubble .fa-plus {color: white;font-size:12px}

		/* Drag and Drop */
		.blue-background-class {background-color: #C8EBFB;}
		.item-section.sortable-drag .item-content {background-color: #fff!important;}
		.sortable-fallback { opacity: .9 !important }

		.dl-table-responsive-content.contact-grid > tbody tr td.col-actions {width: 150px;}
		.dl-table-responsive-content > thead > tr > th:first-child, .dl-table-responsive-content > tbody > tr > td:first-child {display: table-cell;width: 20px;}
	</style>
</head>

<body id="guidelines-view">
	<div id="main-container" class="admin dl-app">
		<span>
			<div class="dl-wrapper">
				<div class="main-container">
					<div class="dl-content-panel">
						<div class="dl-content-panel-wrap">
							<div class="dl-content-panel-container">
								<div id="guidelines">
									<script id="guidelines-template" type="text/x-template">
										<div class="dl-content-item">
											<h1>{{title}} 
												<span v-if="step === 2 && !previewTotalMode">: Edit Mode</span>
												<span v-if="step === 2 && previewTotalMode">: Preview Mode</span>
											</h1>
											<p v-if="step === 0">{{instructionsStepZero}}</p>
											<p v-if="step === 1">{{instructionsStepOne}}</p>
											<p v-if="step === 2">{{instructionsStepTwo}}</p>

											<p class="cf pr-large">
												<a v-if="step === 0" class="btn btn-default" @click="createGuide()">
													<i class="fa fa-plus" aria-hidden="true"></i> Create New Guideline
												</a>
												<a v-if="step === 1 && selectedSectionsArr.length" class="btn btn-default" @click="deSelectAll()">
													<i class="fa fa-check" aria-hidden="true"></i> Deselect All
												</a>
												<a v-if="step === 1 && !selectedSectionsArr.length" class="btn btn-default" @click="selectAll()">
													<i class="fa fa-check" aria-hidden="true"></i> Select All
												</a>
												<a v-if="step === 1" class="btn btn-primary right" @click="addToGuidelines()">
													<i class="fa fa-plus" aria-hidden="true"></i> Add to your Guidelines
												</a>
											</p>

											<p v-if="!newSection" class="cf pr-large">
												<a v-if="step === 1" class="btn btn-orange" @click="createNewSection()">
													<i class="fa fa-plus" aria-hidden="true"></i> Create New Section
												</a>
											</p>
											
											<p class="cf" v-if="step === 2">
												<a @click="previewToggleTotalGuide()" :class="{'hidden' : this.previewTotalMode}" class="btn btn-default btn-info" title="Edit" role="button">
													<i class="fa fa-eye" aria-hidden="true"></i> Preview
												</a>
												<a @click="previewToggleTotalGuide()" :class="{'hidden' : !this.previewTotalMode}" class="btn btn-primary" title="Edit" role="button">
													<i class="fa fa-pencil" aria-hidden="true"></i> Edit
												</a>
												<a class="btn btn-primary right">
													<i class="fa fa-save" aria-hidden="true"></i> Save
												</a>
												<a class="btn btn-default right mr-medium" @click="backToStepOne()">
													<i class="fa fa-close" aria-hidden="true"></i> Cancel
												</a>
											</p>

											<div v-show="newGuide" class="create-new-guide pa-small pr-large">
												<form>
													<div class="form-group input-field">
														<div class="cf mb-small">
															<label for="new-guide-name">Guide Title</label>
															<a @click="createGuideSave()" class="btn btn-primary right">
																<i class="fa fa-close" aria-hidden="true"></i> Save
															</a>
															<a @click="createGuideCancel()" class="btn btn-default right mr-medium" title="Edit" role="button" tabindex="0">
																<i class="fa fa-eye" aria-hidden="true"></i> Cancel
															</a>
														</div>	
														<input type="text" name="new-guide-name" class="form-control input-default" @keyup.13="createGuideSave">
														<input type="text" name="hidden-field" class="hidden">
													</div>
												</form>
											</div>
											
											<div v-show="newSection && step === 1" class="create-new-section pa-small pr-large">
												<form>
													<div class="form-group input-field">
														<div class="cf mb-small">
															<label for="new-section-name">Section Name</label>
															<a @click="saveNewSection()" class="btn btn-primary right">
																<i class="fa fa-close" aria-hidden="true"></i> Save
															</a>
															<a @click="createNewSection()" class="btn btn-default right mr-medium" title="Edit" role="button" tabindex="0">
																<i class="fa fa-eye" aria-hidden="true"></i> Cancel
															</a>
														</div>	
														<input id="new-section-name" type="text" name="new-section-name" class="form-control input-default">
													</div>
													<div class="form-group input-field">
														<label for="section-name">Section Content</label>
														<div id="new-section-content"></div>
													</div>
												</form>
											</div>
												
											<form action="submit">
												<div class="dl-guidelines-container flex flex-row">
													<div v-if="step === 0" id="guidelines-table" class="w-100 pr-large flex flex-column">
														<div class="dl-table-responsive">
															<table class="dl-table-responsive-content contact-grid">
																<thead>
																	<tr>
																		<th class="col-number">#</th>
																		<th class="col-title sort-column">Title</th>
																		<th class="col-created-by sort-column">Created By</th>
																		<th class="col-created sort-column">Date Created</th>
																		<th class="col-modified-by sort-column">Last Modified By</th>
																		<th class="col-modified sort-column">Date Last Modified</th>
																		<th class="">Actions</th>
																	</tr>
																</thead>
																<tbody>
																	<tr v-for="guide in guidelines" :key="guide.id">
																		<td class="col-number" data-title="#">{{guide.id}}</td>
																		<td class="col-name" data-title="title">{{guide.title}}</td>
																		<td class="col-title" data-title="createdBy">{{guide.createdBy}}</td>
																		<td class="col-email" data-title="createdDate">{{guide.createdDate}}</td>
																		<td class="col-contact-type" data-title="modifiedBy">{{guide.modifiedBy}}</td>
																		<td class="col-phone" data-title="modifiedDate">{{guide.modifiedDate}}</td>
																		<td class="col-actions" data-title="Actions">
																			<div class="btn-set">
																				<a @click="step = 1" class="btn btn-primary open-modal edit-contact-modal-btn" title="Edit" role="button" tabindex="0"><i class="fa fa-pencil" aria-hidden="true"></i><span>edit</span></a>
																				<a class="btn btn-clone open-modal delete-contact-note-modal-btn" title="Duplicate" role="button" tabindex="0"><i class="fa fa-clone" aria-hidden="true"></i><span>duplicate</span></a>
																				<a class="btn btn-default open-modal delete-contact-note-modal-btn" title="Delete" role="button" tabindex="0"><i class="fa fa-trash" aria-hidden="true"></i><span>delete</span></a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div v-if="step === 1" id="guideElements" class="dl-guidelines guide-elements pr-large flex flex-column">
														<template v-for="(ai, a) in availableSections">
															<div :id="'foo-' + a" :class="{'active' : sectionIsOpen(a)}"  class="item-section flex flex-column pa-small mb-medium">
																<div class="item-header flex flex-row flex-vert-center mb-medium pa-medium">
																	<svg class="move mr-medium hidden" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg>
																	<div class="action-select mr-small">
																		<a @click="selectSection(a)" :class="{'hidden' : isSelected(a)}" class="" title="Selet" role="button" tabindex="0">
																			<i class="fa fa-square"></i>
																			<span>select</span>
																		</a>																		
																		<a @click="selectSection(a)" :class="{'active' : isSelected(a)}" class=" hidden" title="Selet" role="button" tabindex="0">
																			<i class="fa fa-check-square"></i>
																			<span>selected</span>
																		</a>																		
																	</div>
																	<h4 class="ml-large mb-0">{{ai.title}}</h4>
																	<div class="mx-auto"></div>
																	<div class="section-actions flex flex-row">
																		<div class="action-preview mr-small">
																			<a @click="expandedSectionToggle(a)" class="btn btn-default btn-info" title="Preview" role="button" tabindex="0"><i class="fa fa-eye" aria-hidden="true"></i><span>preview</span></a>																		
																		</div>
																		<div class="action-edit mr-small hidden">
																			<a class="btn btn-primary edit-contact-modal-btn" title="Edit" role="button" tabindex="0"><i class="fa fa-pencil" aria-hidden="true"></i><span>edit</span></a>
																		</div>
																		<div class="action-edit mr-small">
																			<a class="btn btn-clone" title="Edit" role="button" tabindex="0"><i class="fa fa-clone" aria-hidden="true"></i><span>clone</span></a>
																		</div>
																		<div class="action-remove mr-small hidden">
																			<a class="btn btn-default" title="Delete" role="button" tabindex="0"><i class="fa fa-trash" aria-hidden="true"></i><span>delete</span></a>
																		</div>
																	</div>
																</div>
																<div class="item-content pa-medium" v-html="ai.defaultText"></div>
															</div> 
														</template>
													</div>
													<div v-if="step === 2" id="guideBuilder" class="dl-guidelines guide-builder flex flex-column">
														<h2>Table of Contents</h2>
														<ul v-for="(gl, i) in activeGuidelinesArr">
															<li><h3><a @click="scrollToSection('#section-' + i)">{{gl.title}}</a></h3></li>
														</ul>
														<template v-for="(gl, i) in activeGuidelinesArr">
															<div :id="'section-' + i" class="item-section item-section-active flex flex-column pa-small">
																<div :class="{'hidden' : previewTotalMode}" class="item-header relative flex flex-row flex-vert-center pa-medium">
																	<div :class="{ 'active' : i === sectionBubble }" class="add-section absolute grid-center">
																		<i @click="selectSectionBubble(i)" class="fa fa-plus-circle relative"></i>
																	</div>
																	<i class="fa fa-bars move mr-medium" style="color:#ccc" aria-hidden="true"></i>
																	<h4 class="mb-0">{{gl.title}}</h4>
																	<div class="mx-auto"></div>
																	<div class="action-remove pa-medium" @click="removeItem(gl)">
																		<i class="fa fa-trash" aria-hidden="true"></i>
																	</div>
																	<div :class="{'active' : i === sectionBubble}" class="sections-bubble mx-auto z99">
																		<h4>Pick a Section...</h4>
																		<div class="sections-bubble-content">
																			<div class="scroll">
																				<template v-for="(section, s) in availableSections">
																					<div class="item-header flex flex-row flex-vert-center mb-medium pa-medium">
																						<svg class="move mr-medium hidden" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg>
																						<div class="action-select mr-small">
																							<a @click="selectSection(s)" :class="{'hidden' : isSelected(s)}" class="" title="Selet" role="button" tabindex="0">
																								<i class="fa fa-square"></i>
																								<span>select</span>
																							</a>																		
																							<a @click="selectSection(s)" :class="{'active' : isSelected(s)}" class="hidden" title="Selet" role="button" tabindex="0">
																								<i class="fa fa-check-square"></i>
																								<span>selected</span>
																							</a>																		
																						</div>
																						<h4 class="ml-large mb-0">{{section.title}}</h4>
																					</div>
																				</template>
																			</div>
																		</div>
																		<a class="btn btn-primary mt-medium right" @click="addToGuidelines()">
																			<i class="fa fa-plus" aria-hidden="true"></i> Add to your Guidelines
																		</a>
																	</div>
																</div>
																<div :id="'section-content' + i" :class="'type-' + gl.fieldName" class="item-content mb-medium" v-html="gl.defaultText"></div>
															</div>
														</template>
													</div>
												</div>
											</form>
										</div>
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</span>
	</div>
</body>

<script src="index.js"></script>

</html>